<style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .hero-gradient {
            /* Updated gradient for Medical&Care */
            background: linear-gradient(135deg, #0077b6 0%, #00529B 100%);
        }
        .btn-primary {
            background: linear-gradient(135deg, #0077b6 0%, #00529B 100%);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .stat-item {
            transition: all 0.3s ease;
        }
        .stat-item:hover {
            transform: scale(1.05);
        }
        .social-icon {
            transition: all 0.3s ease;
        }
        .social-icon:hover {
            transform: scale(1.2);
        }
        .hero-slider {
            position: relative;
            height: 100%;
        }
        .slide {
            transition: opacity 0.7s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
        }
        .slide.active {
            opacity: 1;
            z-index: 2;
        }
    </style>